<!DOCTYPE html>
<meta charset="utf-8">
<title>Parallel Coordinates Ordinal Axis</title>
<style>
  svg {
    font: 12px sans-serif;
  }

  .background path {
    fill: none;
    stroke: none;
    stroke-width: 20px;
    pointer-events: stroke;
  }

  .foreground path {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .axis .title {
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .axis line,
  .axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .axis.string {
    font-size: 6px;
  }

  .label {
    -webkit-transition: fill 125ms linear;
  }

  .active .label:not(.inactive) {
    font-weight: bold;
    font-size: 11px;
  }

  .label.inactive {
    fill: #ccc;
  }

  .foreground path.inactive {
    stroke: #ccc;
    stroke-opacity: .5;
    stroke-width: 1px;
  }

  /* data table styles */

  #grid {
    height: 198px;
  }

  .row,
  .header {
    clear: left;
    font-size: 12px;
    line-height: 18px;
    height: 18px;
  }

  .row:nth-child(odd) {
    background: rgba(0, 0, 0, 0.05);
  }

  .header {
    font-weight: bold;
  }

  .cell {
    float: left;
    overflow: hidden;
    white-space: nowrap;
    width: 100px;
    height: 18px;
  }

  .col-0 {
    width: 180px;
  }
</style>

<body>
  <script src="http://d3js.org/d3.v2.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="d3.parcoords.js"></script>
  <script src="divgrid.js"></script>
  <link rel="stylesheet" type="text/css" href="d3.parcoords.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <div id="example" class="parcoords" style="width:660px;height:150px"></div>

  <div id="grid"></div>
<script id="brushing">// quantitative color scale
    var blue_to_brown = d3.scale.linear()
      .domain([15, 50])
      .range(["steelblue", "brown"])
      .interpolate(d3.interpolateLab);
    
    var color = function(d) { return blue_to_brown(d['Algoritmos']); };
    
    var parcoords = d3.parcoords()("#example")
      .color(color)
      .alpha(0.40);
    
    // load tsv file and create the chart
    d3.tsv('optimization-results.tsv', function(data) {
      parcoords
        .data(data)
        .hideAxis(["name"])
        .render()
        .brushMode("1D-axes");  // enable brushing
    
      // create data table, row hover highlighting
      var grid = d3.divgrid();
      d3.select("#grid")
        .datum(data.slice(0,10))
        .call(grid)
        .selectAll(".row")
        .on({
          "mouseover": function(d) { parcoords.highlight([d]) },
          "mouseout": parcoords.unhighlight
        });
    
      // update data table on brush event
      parcoords.on("brush", function(d) {
        d3.select("#grid")
          .datum(d.slice(0,10))
          .call(grid)
          .selectAll(".row")
          .on({
            "mouseover": function(d) { parcoords.highlight([d]) },
            "mouseout": parcoords.unhighlight
          });
      });
    });
    </script>
</body>